City_ID,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
2,Pasni,PK,81.19,clear sky,25.2631,63.471,Kashmiri Hotal
3,Sao Filipe,CV,75.54,clear sky,14.8961,-24.4956,Hotel Xaguate
15,San Policarpo,PH,77.52,overcast clouds,12.1791,125.5072,Agapita M. Nicart
19,Vaini,TO,80.76,few clouds,-21.2,-175.2,Keleti Beach Resort
21,Hue,VN,82.51,few clouds,16.4667,107.6,Saigon Morin Hotel
25,Axim,GH,77.47,light rain,4.8699,-2.2405,Axim Beach Resort And Spa
33,Atuona,PF,78.3,broken clouds,-9.8,-139.0333,Villa Enata
43,Palmer,US,76.21,scattered clouds,42.1584,-72.3287,Wedgewood Motel
47,Faanui,PF,79.66,light rain,-16.4833,-151.75,Bora-Bora Pearl Beach Resort & Spa
48,Puerto Ayora,EC,75.16,overcast clouds,-0.7393,-90.3518,Finch Bay Galapagos Hotel
56,Corozal,CO,83.3,scattered clouds,9.3151,-75.2928,Hotel Perla De La Sabana
57,Bambanglipuro,ID,75.88,broken clouds,-7.95,110.2833,Puri Brata
59,Victoria,HK,85.17,overcast clouds,22.2855,114.1577,Mini Central
64,Itoman,JP,80.98,broken clouds,26.1247,127.6694,Southern Beach Hotel & Resort Okinawa
69,Hobyo,SO,78.26,overcast clouds,5.3505,48.5268,Iftin hotel hobyo
70,Singaraja,ID,79.86,overcast clouds,-8.112,115.0882,Puri Bagus Lovina Resort
76,Salinas,US,82.99,clear sky,36.6777,-121.6555,Laurel Inn & Conference Center
77,Cabo San Lucas,MX,89.91,clear sky,22.8909,-109.9124,Vista Roof Restaurant
81,Adre,TD,85.35,few clouds,13.4667,22.2,
83,Bengkulu,ID,76.68,overcast clouds,-3.8004,102.2655,Grage Hotel Bengkulu
84,Kapaa,US,82.38,broken clouds,22.0752,-159.319,Sheraton Kauai Coconut Beach Resort
85,Pinos,MX,77.4,overcast clouds,22.3,-101.5667,Hotel El Meson Del Conde
88,Manavalakurichi,IN,78.62,overcast clouds,8.1333,77.3,Jebinrio home
89,Yellowknife,CA,75.72,broken clouds,62.456,-114.3525,The Explorer Hotel
100,Oranjestad,AW,84.15,few clouds,12.524,-70.027,Divi Village Golf & Beach Resort
110,Kinablangan,PH,77.45,overcast clouds,7.6947,126.5503,Morales Eatery and Lodging House
113,Farrukhnagar,IN,78.51,heavy intensity rain,17.0778,78.2011,Musthafa Five Star Kiranam
114,Port-Gentil,GA,75.16,few clouds,-0.7193,8.7815,Fengshui Residence
115,Semporna,MY,78.98,overcast clouds,4.4818,118.6112,"Han Palace Hotel, Semporna, Sabah."
121,Itarema,BR,77.16,scattered clouds,-2.9248,-39.9167,"Sea Lounge! Bar, Club & Restaurant"
122,Anori,BR,75.34,overcast clouds,-3.7728,-61.6442,Novo Hotel 5 Irmãos
124,Pacific Grove,US,76.68,scattered clouds,36.6177,-121.9166,Lovers Point Inn
125,Hilo,US,89.28,light rain,19.7297,-155.09,Hilo Hawaiian Hotel
130,Lamar,US,87.53,overcast clouds,33.6668,-95.5836,Kings Inn Paris TX
132,Mersing,MY,75.11,scattered clouds,2.4312,103.8405,Timotel Hotel
136,Georgetown,MY,79.95,few clouds,5.4112,100.3354,Cititel Penang
138,Avarua,CK,82.45,few clouds,-21.2078,-159.775,Paradise Inn
144,Hithadhoo,MV,82.87,broken clouds,-0.6,73.0833,Scoop Guest House
147,Alugan,PH,79.36,overcast clouds,12.2188,125.4808,JM Lodge
149,Lompoc,US,88.57,clear sky,34.6391,-120.4579,"Holiday Inn Express Lompoc, an IHG Hotel"
151,Dingle,PH,78.19,overcast clouds,10.9995,122.6711,SEGAYA PROPERTY
152,Solano,US,81.97,broken clouds,38.2333,-121.9511,Westwind Inn
154,Pucallpa,PE,84.24,scattered clouds,-8.3791,-74.5539,Hotel Sol de Oriente - Pucallpa
155,Kahului,US,84.22,scattered clouds,20.8947,-156.47,Maui Seaside Hotel
156,Hambantota,LK,78.08,overcast clouds,6.1241,81.1185,Bungalow 63
165,Asyut,EG,84.38,broken clouds,27.181,31.1837,فندق ميس إيجيبت Miss Egypt Hotel
169,Presidente Medici,BR,75.94,broken clouds,-11.1753,-61.9014,Oliveira Palace Hotel
171,Maiduguri,NG,84.85,overcast clouds,11.8464,13.1603,Kagel Mari Police Station
180,Cabedelo,BR,75.87,clear sky,-6.9811,-34.8339,Pousada Camboinha
183,Nalut,LY,82.4,clear sky,30.3333,10.85,
184,Kavieng,PG,82.76,scattered clouds,-2.5744,150.7967,Nusa Island Retreat
186,Banda Aceh,ID,79.65,overcast clouds,5.5577,95.3222,OYO 884 Rumoh PMI Hotel
189,Makakilo City,US,83.95,clear sky,21.3469,-158.0858,Marriott's Ko Olina Beach Club
191,Havelock,US,80.6,few clouds,34.8791,-76.9013,Sherwood Motel
192,Bairiki,KI,86.0,scattered clouds,1.3292,172.9752,Tarawa Boutique Hotel
194,Esna,EG,86.02,clear sky,25.2934,32.554,Orient Star Dahabyia Isna 05 Nights Each Sunday
197,Nizhniy Baskunchak,RU,76.87,overcast clouds,48.2198,46.8311,Arman hotel
199,Sinnamary,GF,77.95,overcast clouds,5.3833,-52.95,ALETHEIA Appartement Sinnamary
208,Jalu,LY,79.9,clear sky,29.0331,21.5482,صاحبة الفخامة
209,Magaria,NE,83.01,broken clouds,12.9983,8.9099,Chez Honorable Chapiou
215,Bathsheba,BB,83.01,scattered clouds,13.2167,-59.5167,Atlantis Hotel
216,Dayong,CN,77.5,moderate rain,25.0209,118.2898,Haiyue Express Hotel
217,Sumenep,ID,80.56,overcast clouds,-7.0167,113.8667,OYO 3271 Homestay Pandian
220,Butaritari,KI,81.59,broken clouds,3.0707,172.7902,Isles Sunset Lodge
223,Pozzallo,IT,79.0,clear sky,36.7305,14.8499,Mare Nostrum Petit Hôtel
227,Sterling,US,80.74,few clouds,39.0062,-77.4286,Hampton Inn & Suites Washington-Dulles International Airport
229,Hamilton,US,84.0,scattered clouds,39.1834,-84.5333,Six Acres Bed & Breakfast
234,Poum,NC,77.59,clear sky,-20.2333,164.0167,
236,Ormond Beach,US,85.01,scattered clouds,29.2858,-81.0559,Makai Beach Lodge
242,Hopkinsville,US,86.04,scattered clouds,36.8656,-87.4886,Hampton Inn & Suites Hopkinsville
244,Ko Samui,TH,82.99,light rain,9.5357,99.9357,The Passage
251,Port Moresby,PG,78.22,few clouds,-9.4431,147.1797,Lamana Hotel (Port Moresby)
255,Bubaque,GW,80.65,scattered clouds,11.2833,-15.8333,"Casa Dora, Bubaque"
256,West Wendover,US,78.01,scattered clouds,40.7391,-114.0733,"Motel 6 Wendover, UT"
257,Boueni,YT,80.58,light rain,-12.9025,45.0761,The feet in water
258,Biak,ID,77.67,broken clouds,-0.9131,122.8766,Penginapan Kim
263,Buchanan,LR,78.58,overcast clouds,5.8808,-10.0467,Kamaneahn Hotel Inc
267,Waingapu,ID,78.06,broken clouds,-9.6567,120.2641,Pondok Wisata Elim
272,Touros,BR,78.19,moderate rain,-5.1989,-35.4608,INN NEW HORIZON
274,Bethel,US,76.06,clear sky,41.3712,-73.414,Courtyard by Marriott Danbury
275,Yuncheng,CN,77.43,broken clouds,35.0231,110.9928,晋州快捷酒店
287,Matara,LK,76.32,heavy intensity rain,5.9485,80.5353,Amaloh Boutique Resort
290,Kloulklubed,PW,77.5,overcast clouds,7.0419,134.2556,Storyboard Beach Resort
295,Porto Walter,BR,79.43,broken clouds,-8.2686,-72.7439,Secretaria de saúde
296,Bud,US,83.05,broken clouds,39.447,-86.1758,Ted McQuinn Trust
297,San Miguelito,PA,82.67,scattered clouds,9.0333,-79.5,Sheraton Grand Panama
301,Cayenne,GF,80.1,overcast clouds,4.9333,-52.3333,Hôtel Le Dronmi
303,Bodden Town,KY,87.01,few clouds,19.2833,-81.25,Will T Place
309,Humaita,BR,80.02,overcast clouds,-7.5061,-63.0208,Corrêa Hotel
313,Sur,OM,85.89,clear sky,22.5667,59.5289,Sur Plaza Hotel
316,Avera,US,85.55,broken clouds,33.194,-82.5271,
319,Bourail,NC,77.27,clear sky,-21.5667,165.4833,Motel Allamanda
321,Manokwari,ID,80.42,broken clouds,-0.8667,134.0833,Swiss Belhotel Manokwari
326,Port Blair,IN,78.55,overcast clouds,11.6667,92.75,"Welcomhotel By ITC Hotels, Bay Island, Port Blair"
328,Trincomalee,LK,80.35,overcast clouds,8.5711,81.2335,Welcombe Hotel
333,Hammond,US,77.23,clear sky,41.5834,-87.5,"Courtyard by Marriott Chicago Southeast/Hammond, IN"
336,Pangai,TO,82.51,scattered clouds,-19.8,-174.35,Ha'apai Beach Resort
339,Dicabisagan,PH,81.54,broken clouds,17.0818,122.4157,Nancy Montanes Bernardo
343,Samarai,PG,82.71,broken clouds,-10.6167,150.6667,Nuli Sapi
345,Alofi,NU,80.49,clear sky,-19.0595,-169.9187,Taloa Heights
356,Moerai,PF,76.17,overcast clouds,-22.4333,-151.3333,Le Manotel
358,Kutum,SD,80.85,broken clouds,14.2,24.6667,Dibbo areaمنطقة دبو
359,Labuhan,ID,77.56,overcast clouds,-6.8844,112.2051,DoubleFAG
360,Ca Mau,VN,77.99,overcast clouds,9.1769,105.15,Mường Thanh Luxury Cà Mau Hotel
364,Fuerte Olimpo,PY,78.98,overcast clouds,-21.0415,-57.8738,Hospedaje DAMI
365,Nicolas Bravo,MX,84.29,overcast clouds,18.45,-88.9167,
369,Boa Vista,BR,84.18,scattered clouds,2.8197,-60.6733,Aipana Plaza Hotel
374,Maceio,BR,76.44,broken clouds,-9.6658,-35.7353,Hotel Ponta Verde Maceió
380,Acambaro,MX,80.46,overcast clouds,20.0333,-100.7333,Hotel Y Restaurant Bar Familiar Aves del Paraiso
383,Alappuzha,IN,79.57,heavy intensity rain,9.49,76.3264,Panoramic Sea Resort
386,Sao Joao De Pirabas,BR,75.29,overcast clouds,-0.7747,-47.1772,POUSADA SOL E MAR
388,Ambon,ID,77.14,scattered clouds,-3.6954,128.1814,Swiss-Belhotel Ambon
390,Luba,GQ,77.88,overcast clouds,3.4568,8.5547,
397,Wanning,CN,81.28,overcast clouds,18.8003,110.3967,Paradise Hotel
398,Bonfim,BR,79.07,overcast clouds,3.0833,-59.95,
403,Placido De Castro,BR,78.67,overcast clouds,-10.3353,-67.1856,Hotel Carioca
404,Manadhoo,MV,81.81,overcast clouds,5.7667,73.3833,Bon Abri maldives
409,Sabang,ID,82.51,overcast clouds,5.8933,95.3214,Hotel Citra
419,Villaba,PH,80.83,overcast clouds,11.2135,124.3921,Burabud Veloso Eco Farm
424,Bela,IN,86.94,broken clouds,25.9333,81.9833,Raj Bhawan
426,Kamakwie,SL,76.1,overcast clouds,9.5,-12.2333,White House Hotel
427,Sayhat,SA,84.4,clear sky,26.4852,50.0405,OYO 426 Royal Al Khaleej Furnished Apartments
430,Trairi,BR,75.61,overcast clouds,-3.2778,-39.2689,janelas do mar
434,Salalah,OM,84.29,broken clouds,17.0151,54.0924,"HAMDAN PLAZA HOTEL SALALAH, an HTG Hotel"
436,Gat,IL,78.4,clear sky,31.61,34.7642,OlusHome
437,Manzanillo,CU,84.47,overcast clouds,20.3433,-77.1167,"HOSTAL ""THE YELLOW HOUSE"""
442,Monrovia,LR,78.91,overcast clouds,6.3005,-10.7969,Sunset Inn
443,Silver City,US,86.67,few clouds,32.7701,-108.2803,Copper Manor Motel
444,Norfolk,US,75.47,overcast clouds,42.1668,-71.2495,Residence Inn by Marriott Boston Norwood/Canton
452,Haapiti,PF,81.72,light rain,-17.5667,-149.8667,Linareva Moorea Beach Resort
455,Lorengau,PG,83.03,clear sky,-2.0226,147.2712,Lorengau Harbourside Hotel
457,Kirakira,SB,82.33,broken clouds,-10.4544,161.9205,SanBiz Lodge
468,Lazaro Cardenas,MX,83.28,overcast clouds,17.9583,-102.2,HOTEL QUINTA ANTIGUA
472,Rock Sound,BS,81.25,broken clouds,24.9,-76.2,Pink Corral Bay Property
474,Birao,CF,79.21,broken clouds,10.2849,22.7882,
475,Acarau,BR,77.16,scattered clouds,-2.8856,-40.12,castelo pizzaria
477,Veraval,IN,81.25,few clouds,20.9,70.3667,Lords Inn Somnath
478,Siniscola,IT,78.35,scattered clouds,40.5719,9.6922,Hotel Sa Tanca E Bore
481,Nha Trang,VN,78.8,few clouds,12.25,109.1833,Hanoi Golden Hotel
482,Vung Tau,VN,80.94,scattered clouds,10.346,107.0843,Seaside Resort
489,Bara,NG,78.58,scattered clouds,10.3744,10.7288,
490,Bima,ID,76.26,broken clouds,-8.4667,118.7167,Lambitu Hotel
491,Portobelo,PA,80.96,overcast clouds,9.55,-79.65,Scuba Portobelo
492,Begamganj,IN,89.74,few clouds,23.6,78.3333,Sandeep Sahu
494,Cabo Rojo,PR,87.53,broken clouds,18.0866,-67.1457,Hotel Perichi's
496,Rudbar,AF,76.8,clear sky,30.15,62.6,
497,San Ramon,US,82.65,scattered clouds,37.7799,-121.978,San Ramon Marriott
499,Sola,VU,80.4,broken clouds,-13.8833,167.55,Leumerus Bungalows
506,Banjar,ID,77.47,overcast clouds,-8.19,114.9675,The Hamsa Resort
512,San Clemente,US,86.76,few clouds,33.427,-117.612,Casablanca Inn
517,Chongqing,CN,75.09,clear sky,29.5628,106.5528,Somerset Jiefangbei Chongqing Hotel
521,Wahiawa,US,82.15,few clouds,21.5028,-158.0236,The Inn At Schofield
522,Rockport,US,89.64,clear sky,28.0206,-97.0544,"Holiday Inn Express & Suites Rockport - Bay View, an IHG Hotel"
524,Marsh Harbour,BS,80.11,clear sky,26.5412,-77.0636,Abaco Beach Resort
525,Pyay,MM,78.55,overcast clouds,18.8167,95.2167,Shwe Pyi Thar
527,Aswan,EG,88.9,clear sky,24.0934,32.907,Nuba Nile
529,Ixtapa,MX,79.23,clear sky,20.7,-105.2,hotel la terminal
532,Manoel Urbano,BR,77.49,overcast clouds,-8.8389,-69.2597,Baixada Beira Rio
539,Rancho Palos Verdes,US,81.0,few clouds,33.7445,-118.387,Terranea Resort
542,Tayu,ID,76.89,overcast clouds,-6.5397,111.0518,Toko pakaian bu is Tayu
543,Kaduqli,SD,86.85,scattered clouds,11.0167,29.7167,Nussyba
547,Santa Rosa,PH,87.03,overcast clouds,14.3122,121.1114,Erlyn’s Sta Rosa City Home
548,Tomatlan,MX,83.14,clear sky,19.9333,-105.25,El Salvial
550,Andros Town,BS,80.56,scattered clouds,24.7,-77.7667,Hanks place
560,Ewa Beach,US,86.02,clear sky,21.3156,-158.0072,Base Lodging
562,Sciacca,IT,79.65,few clouds,37.5082,13.0881,Hotel Aliai
564,Lahaina,US,84.2,scattered clouds,20.8783,-156.6825,Lahaina Shores Beach Resort
565,Huicheng,CN,81.3,overcast clouds,23.0385,116.2899,Huilai Hotel
570,Dingli,MT,75.36,clear sky,35.8614,14.3822,The Xara Palace Relais & Chateaux
571,Tawau,MY,75.33,broken clouds,4.2498,117.8871,Shervinton Executive Boutique Hotel
576,Jalingo,NG,75.11,broken clouds,8.8833,11.3667,Debright Motel
580,Marion,US,83.41,broken clouds,39.7684,-86.1555,Hilton Garden Inn Indianapolis Downtown
583,Fredericksburg,US,79.92,clear sky,38.3032,-77.4605,Courtyard by Marriott Fredericksburg Historic District
584,Isangel,VU,78.4,few clouds,-19.55,169.2667,Tanna Lodge
586,Bandarbeyla,SO,78.94,broken clouds,9.4942,50.8122,JABIR HOTEL
591,Miri,MY,80.74,moderate rain,4.4148,114.0089,"Mega Hotel, Miri"
595,Portmore,JM,88.02,few clouds,17.9702,-76.8672,Grand Hotel Excelsior Port Royal
596,Morant Bay,JM,85.71,broken clouds,17.8815,-76.4093,Whispering Bamboo Cove Resort
606,Dosso,NE,88.66,broken clouds,13.049,3.1937,Hotel Toubal
608,Los Angeles,US,89.62,clear sky,34.0522,-118.2437,Kawada Hotel
610,Madera,US,89.01,scattered clouds,37.1666,-119.8343,
615,Ancona,IT,77.22,scattered clouds,43.55,13.1667,Casa Vandina - B&B
616,Nabire,ID,76.75,clear sky,-3.3667,135.4833,Hotel Nusantara I
630,Dillon,US,88.14,broken clouds,34.4166,-79.3712,Dillon Express Inn
635,Guatire,VE,79.7,broken clouds,10.4762,-66.5427,Parque Residencial Canaima I
636,Mandeville,JM,75.51,broken clouds,18.0417,-77.5071,Mandeville Hotel
637,Mitsamiouli,KM,78.06,light rain,-11.3847,43.2844,Foyer ADM
641,Makat,KZ,79.18,overcast clouds,47.6469,53.3463,Umit
642,Rincon,US,79.86,broken clouds,32.296,-81.2354,Days Inn Rincon
643,Barra Do Garcas,BR,76.41,clear sky,-15.89,-52.2567,Pousada Tropical
649,Ormara,PK,80.98,clear sky,25.2088,64.6357,Kenara Colony house for Rent
650,Nhulunbuy,AU,79.41,overcast clouds,-12.2333,136.7667,East Arnhem Real Estate
653,The Valley,AI,84.34,few clouds,18.217,-63.0578,CeBlue Villas & Beach Resort
660,Bac Lieu,VN,79.59,overcast clouds,9.285,105.7244,Khách sạn Sài Gòn Bạc Liêu
661,Fare,PF,79.7,broken clouds,-16.7,-151.0167,Maitai Lapita Village Huahine
668,Pitimbu,BR,75.79,clear sky,-7.4706,-34.8086,Reserva do Abiaí
674,Dubuque,US,77.59,overcast clouds,42.4833,-90.8668,American Inn and Suites
679,Badiraguato,MX,89.71,clear sky,25.3667,-107.5167,"Hotel ""Real Del Campo"""
680,Abu Dhabi,AE,87.91,clear sky,24.4667,54.3667,Beach Rotana
682,Celmira,PA,76.51,overcast clouds,8.5433,-82.8028,La Posada
683,Seydi,TM,77.95,clear sky,39.4816,62.9137,Seydi oteli
685,Ratnagiri,IN,82.22,overcast clouds,16.9833,73.3,Hotel Landmark
689,Meulaboh,ID,75.94,overcast clouds,4.1363,96.1285,Kost Pria
693,Kochi,IN,75.18,light rain,9.9399,76.2602,Trident Hotel Cochin
694,Defiance,US,84.18,overcast clouds,41.3334,-84.45,Airway Estates
695,Outram,MY,78.82,broken clouds,1.2829,103.8379,Grand Copthorne Waterfront
696,Beihai,CN,82.09,overcast clouds,21.4833,109.1,21 Degree Hostel
698,Hirara,JP,82.67,broken clouds,24.8,125.2833,Hotel Atoll Emerald Miyakojima
699,Mangrol,IN,81.21,scattered clouds,21.1167,70.1167,Hotel The Royal Honours
700,Teknaf,BD,78.82,scattered clouds,20.8624,92.3058,Forestry Guesthouse
704,Cockburn Town,TC,84.16,broken clouds,21.4612,-71.1419,Osprey Beach Hotel
705,Yellandu,IN,82.94,broken clouds,17.6,80.3333,Varalaxmi
706,Awbari,LY,81.84,clear sky,26.5921,12.7805,فندق أوباري
712,Buala,SB,83.1,light rain,-8.145,159.5921,Maringe Lagoon Lodge
